# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (c) 2025 - present Incudo Labs Inc.
#
# This file is part of Orion's Belt Project (https://github.com/IncudoLABS/orions-belt).
#
# Published by the IncudoLABS.
# Original author: Marko Sarunac <128757181+SaruWiz@users.noreply.github.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[defaults]
# Enforce host key checking for security.
# This will cause prompts for new SSH host keys.
# To avoid prompts, add the host key to your known_hosts file first.
host_key_checking = False
inventory = inventory/
collections_paths = ./collections
group_name_invalid_chars = ignore
# Suppress noisy warnings during playbook execution
deprecation_warnings = False
action_warnings = False

[ssh_connection]
retries = 3 
pipelining = True

[paramiko_connection]
# --- Legacy Algorithm for Network Devices ---
# The network_cli connection type often uses paramiko as its SSH backend.
# These arguments are specifically for that connection type to ensure
# compatibility with older network devices.
# Force paramiko to use password and keyboard-interactive authentication methods
auth_methods = password,keyboard-interactive
# Disable public key authentication and automatic key loading.
# The `look_for_keys` setting is needed to silence a deprecation warning.
look_for_keys = False
# Disable PTY allocation - critical for Cisco device compatibility
pty = False 